 
<!DOCTYPE html>

<head>
	<title>Jordan Heigle</title>
	
		<meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
		<link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
		
		<!--Style Sheets and Javascript-->

		<link rel='stylesheet' type='text/css' href='styles/howtocss.css'/>
		<script type="text/javascript" src="http://use.typekit.com/hzk1fud.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
		<script type="text/javascript" src="backtotop.js"></script>
		<script type="text/javascript">
</script>
</head>
<header>
    <img src="images/FavIcon.png" alt="JH" width="70px" height="70px" />
        <div>
        <nav>
            <ul class="main_menu">
                <li><a href="Index.html">HOME</a></li>
                <li><a href="Howto.html">HOW-TO</a></li>
                <li><a href="#">ABOUT ME</a></li>
            </ul>
        </nav>
    </div>
</header>

<body>
       
    <div id="hello">
        <h1>hi, my name is jordan.</h1>
        <h3>i am a junior at MSSU, and computer information<br> science major in the making.<br>
        i enjoy photography, backpacking, riding/fixing my classic autos, and<br> trix cereal. i work at petland as the fish and reptile guy.</h3>
    </div>
    <a href="http://mssu.edu"><img id="lion" src="images/lion.png" alt="Lion" width="350px" height="350"/></a>
    <a href="http://facebook.com/mavericksnapshot"><img id="photography" src="images/photography.png" alt="photography" width="600px" height="410px"/></a>
    
</body> 
</html>
