      
<!DOCTYPE html>
<html>
<head>
	<title>Jordan Heigle</title>
	
		<meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
		<link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
		
		<!--Style Sheets and Javascript-->

		<link rel='stylesheet' type='text/css' href='styles/howtocss.css'/>
		<script type="text/javascript" src="http://use.typekit.com/hzk1fud.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
		<script type="text/javascript" src="backtotop.js"></script>
		<script type="text/javascript">
</script>
</head>
<header>
    <img src="images/FavIcon.png" alt="JH" width="70px" height="70px"/>
        <div>
        <nav>
            <ul class="main_menu">
                <li><a href="Index.html">HOME</a></li>
                <li><a href="#">HOW-TO</a></li>
                <li><a href="AboutMe.html">ABOUT ME</a></li>
            </ul>
        </nav>
    </div>
</header>

<body>
<h1>Step 1.</h1>
<h2>choose your favorite mug.</h2>
    
<div class="previousarrow">
    <img src="images/333.png" alt="arrow" width="150px" height="150" />
</div>
    
<div class="nextarrow">
    <a href="step2.html"><img src="images/nextarrow.png" alt="arrow" width="150px" height="150" /></a>
</div>
    
<h3>one with sentimental value is always the best option.
    it gives you <br>something to think about while you're waiting for the cocoa to cool.</h3>

<div class="icon" id="mug">
    <img src="images/mug.png" alt="mug" width="300px" height="300" />
</div>
</body> 
</html>
