 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Jordan Heigle</title>
		<meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
		<meta name="description" content="Linda Dong's Design Portfolio" />
		<meta name="keywords" content="Linda Dong, Industrial Design, Web Design, Interaction Design, Biology, Biomimicry, Carnegie Mellon Design" />
		<link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
		
		<!--Style Sheets and Javascript-->

		<link rel='stylesheet' type='text/css' href='styles/midterm.css'/>
		<script type="text/javascript" src="http://use.typekit.com/hzk1fud.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
		<script type="text/javascript" src="backtotop.js"></script>
		<script type="text/javascript">
</script>
</head>
<header>
    <img src="images/FavIcon.png" alt="JH" width="70px" height="70" />
</header>
<body>  
<div>
    <nav>
    <ul class="main_menu">
        <li><a href="Index.html">HOME</a></li>
        <li><a href="Howto.html">HOW-TO</a></li>
        <li><a href="AboutMe.html">ABOUT ME</a></li>
    </ul>
    </nav>
</div>
<div id="nametag"></div>
<div id="header"> 
<h2 id="hot">HOT</h2>
<h2 id="cho">CHOCOLATE.</h2>
</div>
<div id="subcontent"><h3>a simple guide to making the best cocoa.</h3></div>
    
<script type='text/javascript' src='javascript/Java.js'></script>
</body> 
</html>
