
<!DOCTYPE html>
<html>
<head>
	<title>Jordan Heigle</title>
	
		<meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
		<link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
		
		<!--Style Sheets and Javascript-->

		<link rel='stylesheet' type='text/css' href='styles/howtocss.css'/>
		<script type="text/javascript" src="http://use.typekit.com/hzk1fud.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
		<script type="text/javascript" src="backtotop.js"></script>
		<script type="text/javascript">
</script>
</head>
<header>
    <img src="images/FavIcon.png" alt="JH" width="70px" height="70px" />
        <div>
        <nav>
            <ul class="main_menu">
                <li><a href="Index.html">HOME</a></li>
                <li><a href="Howto.html">HOW-TO</a></li>
                <li><a href="AboutMe.html">ABOUT ME</a></li>
            </ul>
        </nav>
    </div>
</header>

<body>
<h1>Step 2.</h1>
<h2>boil some water.</h2>
    
<div class="previousarrow">
    <a href="Howto.html"><img src="images/previousarrow.png" alt="arrow" width="150px" height="150" /></a>
</div>
    
<div class="nextarrow">
    <a href="step3.html"><img src="images/nextarrow.png" alt="arrow" width="150px" height="150" /></a>
</div>
    
<h3>put it on the stove. microwave it. better yet, put it over a campfire.<br>
    get it hot and steamy and pour it into your mug.</h3>
    
<div class="icon">
    <img src="images/waterdrop.png" alt="waterdrop" width="150px" height="150" />
</div>
</body> 
</html>
